In [1]:
import pandas as pd
import numpy as np
import src.index as i

In [2]:
passengers = pd.read_csv("Inputs/passengers.csv")

In [3]:
passengers.head()

,TIME,GEO,UNIT,TRA_MEAS,SCHEDULE,TRA_COV,Value
0,2008,Belgium,Passenger,Passengers carried,Total,Total transport,21983683
1,2008,Bulgaria,Passenger,Passengers carried,Total,Total transport,6417992
2,2008,Czechia,Passenger,Passengers carried,Total,Total transport,13429149
3,2008,Denmark,Passenger,Passengers carried,Total,Total transport,24639072
4,2008,Germany (until 1990 former territory of the FRG),Passenger,Passengers carried,Total,Total transport,165758846

In [4]:
passengers.dtypes

TIME        object
GEO         object
UNIT        object
TRA_MEAS    object
SCHEDULE    object
TRA_COV     object
Value        int64
dtype: object

In [5]:
passengers.head()

,TIME,GEO,UNIT,TRA_MEAS,SCHEDULE,TRA_COV,Value
0,2008,Belgium,Passenger,Passengers carried,Total,Total transport,21983683
1,2008,Bulgaria,Passenger,Passengers carried,Total,Total transport,6417992
2,2008,Czechia,Passenger,Passengers carried,Total,Total transport,13429149
3,2008,Denmark,Passenger,Passengers carried,Total,Total transport,24639072
4,2008,Germany (until 1990 former territory of the FRG),Passenger,Passengers carried,Total,Total transport,165758846

In [6]:
passengers.TRA_MEAS.value_counts()

Passengers carried    1292
Name: TRA_MEAS, dtype: int64

In [7]:
passengers = passengers[passengers["TRA_MEAS"] == "Passengers carried"]

In [8]:

passengers = pd.pivot_table(passengers, values='Value', index=['GEO'],columns="TIME",aggfunc=np.sum)

In [9]:
passengers.head()

TIME,2008,2008Q1,2008Q2,2009,2009Q1,2009Q2,2010,2010Q1,2010Q2,2011,...,2017Q1,2017Q2,2018,2018Q1,2018Q2,2019,2019Q1,2019Q2,2020Q1,2020Q2
GEO,,,,,,,,,,,,,,,,,,,,,
Austria,23899584,5642658,6329051,21817267,4811079,5606671,23532455,5119095,5856889,25137612,...,5953653,7538021,31138417,6246913,7850540,35644188,7506764,9331059,6103403,0
Belgium,21983683,4597171,5939398,21316690,4048284,5750292,22697764,4413595,5716353,25102695,...,6609855,8860409,34506309,6975617,9265329,35385188,7084409,9468243,5744430,0
Bulgaria,6417992,755462,1629355,5840825,773604,1465413,6169323,789522,1463828,6652007,...,1518232,2768318,12137714,1664128,3192112,11713068,1725247,3010693,1802702,0
Croatia,4504677,513289,1285693,4335208,456651,1239929,4677414,428024,1266469,4989236,...,609212,2541087,9731294,721619,2839344,10623239,755530,3216131,575402,86974
Cyprus,7218084,942993,2022887,6729787,859834,1916218,6948288,925407,1892877,7190387,...,1179003,2952434,10927101,1332913,3185189,11261410,1396069,3286842,1136241,56792

In [10]:
passengers.index

Index(['Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 'Czechia',
       'Denmark', 'Estonia', 'Finland', 'France',
       'Germany (until 1990 former territory of the FRG)', 'Greece', 'Hungary',
       'Iceland', 'Ireland', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg',
       'Malta', 'Montenegro', 'Netherlands', 'North Macedonia', 'Norway',
       'Poland', 'Portugal', 'Romania', 'Serbia', 'Slovakia', 'Slovenia',
       'Spain', 'Sweden', 'Switzerland', 'United Kingdom'],
      dtype='object', name='GEO')

In [11]:
passengers.insert(0,"Traffic_type","passengers")

In [12]:
passengers.head()

TIME,Traffic_type,2008,2008Q1,2008Q2,2009,2009Q1,2009Q2,2010,2010Q1,2010Q2,...,2017Q1,2017Q2,2018,2018Q1,2018Q2,2019,2019Q1,2019Q2,2020Q1,2020Q2
GEO,,,,,,,,,,,,,,,,,,,,,
Austria,passengers,23899584,5642658,6329051,21817267,4811079,5606671,23532455,5119095,5856889,...,5953653,7538021,31138417,6246913,7850540,35644188,7506764,9331059,6103403,0
Belgium,passengers,21983683,4597171,5939398,21316690,4048284,5750292,22697764,4413595,5716353,...,6609855,8860409,34506309,6975617,9265329,35385188,7084409,9468243,5744430,0
Bulgaria,passengers,6417992,755462,1629355,5840825,773604,1465413,6169323,789522,1463828,...,1518232,2768318,12137714,1664128,3192112,11713068,1725247,3010693,1802702,0
Croatia,passengers,4504677,513289,1285693,4335208,456651,1239929,4677414,428024,1266469,...,609212,2541087,9731294,721619,2839344,10623239,755530,3216131,575402,86974
Cyprus,passengers,7218084,942993,2022887,6729787,859834,1916218,6948288,925407,1892877,...,1179003,2952434,10927101,1332913,3185189,11261410,1396069,3286842,1136241,56792

In [13]:
passengers.index

Index(['Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 'Czechia',
       'Denmark', 'Estonia', 'Finland', 'France',
       'Germany (until 1990 former territory of the FRG)', 'Greece', 'Hungary',
       'Iceland', 'Ireland', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg',
       'Malta', 'Montenegro', 'Netherlands', 'North Macedonia', 'Norway',
       'Poland', 'Portugal', 'Romania', 'Serbia', 'Slovakia', 'Slovenia',
       'Spain', 'Sweden', 'Switzerland', 'United Kingdom'],
      dtype='object', name='GEO')

In [14]:
passengers.index = i.valueschanger(["Germany (until 1990 former territory of the FRG)"], passengers.index)

which value do you wat to put instead of Germany (until 1990 former territory of the FRG): Germany

In [15]:
passengers.head()

TIME,Traffic_type,2008,2008Q1,2008Q2,2009,2009Q1,2009Q2,2010,2010Q1,2010Q2,...,2017Q1,2017Q2,2018,2018Q1,2018Q2,2019,2019Q1,2019Q2,2020Q1,2020Q2
Austria,passengers,23899584,5642658,6329051,21817267,4811079,5606671,23532455,5119095,5856889,...,5953653,7538021,31138417,6246913,7850540,35644188,7506764,9331059,6103403,0
Belgium,passengers,21983683,4597171,5939398,21316690,4048284,5750292,22697764,4413595,5716353,...,6609855,8860409,34506309,6975617,9265329,35385188,7084409,9468243,5744430,0
Bulgaria,passengers,6417992,755462,1629355,5840825,773604,1465413,6169323,789522,1463828,...,1518232,2768318,12137714,1664128,3192112,11713068,1725247,3010693,1802702,0
Croatia,passengers,4504677,513289,1285693,4335208,456651,1239929,4677414,428024,1266469,...,609212,2541087,9731294,721619,2839344,10623239,755530,3216131,575402,86974
Cyprus,passengers,7218084,942993,2022887,6729787,859834,1916218,6948288,925407,1892877,...,1179003,2952434,10927101,1332913,3185189,11261410,1396069,3286842,1136241,56792

In [16]:
passengers = passengers.replace(":", 0)
passengers.reset_index()
passengers.head()

TIME,Traffic_type,2008,2008Q1,2008Q2,2009,2009Q1,2009Q2,2010,2010Q1,2010Q2,...,2017Q1,2017Q2,2018,2018Q1,2018Q2,2019,2019Q1,2019Q2,2020Q1,2020Q2
Austria,passengers,23899584,5642658,6329051,21817267,4811079,5606671,23532455,5119095,5856889,...,5953653,7538021,31138417,6246913,7850540,35644188,7506764,9331059,6103403,0
Belgium,passengers,21983683,4597171,5939398,21316690,4048284,5750292,22697764,4413595,5716353,...,6609855,8860409,34506309,6975617,9265329,35385188,7084409,9468243,5744430,0
Bulgaria,passengers,6417992,755462,1629355,5840825,773604,1465413,6169323,789522,1463828,...,1518232,2768318,12137714,1664128,3192112,11713068,1725247,3010693,1802702,0
Croatia,passengers,4504677,513289,1285693,4335208,456651,1239929,4677414,428024,1266469,...,609212,2541087,9731294,721619,2839344,10623239,755530,3216131,575402,86974
Cyprus,passengers,7218084,942993,2022887,6729787,859834,1916218,6948288,925407,1892877,...,1179003,2952434,10927101,1332913,3185189,11261410,1396069,3286842,1136241,56792

In [17]:

passengers = passengers.reset_index()
passengers = passengers.rename(columns={"index":"Country"})
passengers.head()

TIME,Country,Traffic_type,2008,2008Q1,2008Q2,2009,2009Q1,2009Q2,2010,2010Q1,...,2017Q1,2017Q2,2018,2018Q1,2018Q2,2019,2019Q1,2019Q2,2020Q1,2020Q2
0,Austria,passengers,23899584,5642658,6329051,21817267,4811079,5606671,23532455,5119095,...,5953653,7538021,31138417,6246913,7850540,35644188,7506764,9331059,6103403,0
1,Belgium,passengers,21983683,4597171,5939398,21316690,4048284,5750292,22697764,4413595,...,6609855,8860409,34506309,6975617,9265329,35385188,7084409,9468243,5744430,0
2,Bulgaria,passengers,6417992,755462,1629355,5840825,773604,1465413,6169323,789522,...,1518232,2768318,12137714,1664128,3192112,11713068,1725247,3010693,1802702,0
3,Croatia,passengers,4504677,513289,1285693,4335208,456651,1239929,4677414,428024,...,609212,2541087,9731294,721619,2839344,10623239,755530,3216131,575402,86974
4,Cyprus,passengers,7218084,942993,2022887,6729787,859834,1916218,6948288,925407,...,1179003,2952434,10927101,1332913,3185189,11261410,1396069,3286842,1136241,56792

In [18]:
tones = pd.read_table("Inputs/Tones.tsv")

In [19]:
tones.insert(1,"Traffic_type","Cargo")

In [20]:
tones = tones.rename(columns={"freq,unit,tra_meas,schedule,tra_cov,geo\TIME_PERIOD":"Country"})

In [21]:
tones.Country = tones.Country.apply(i.countrychanger)

In [22]:
passengers.head()

TIME,Country,Traffic_type,2008,2008Q1,2008Q2,2009,2009Q1,2009Q2,2010,2010Q1,...,2017Q1,2017Q2,2018,2018Q1,2018Q2,2019,2019Q1,2019Q2,2020Q1,2020Q2
0,Austria,passengers,23899584,5642658,6329051,21817267,4811079,5606671,23532455,5119095,...,5953653,7538021,31138417,6246913,7850540,35644188,7506764,9331059,6103403,0
1,Belgium,passengers,21983683,4597171,5939398,21316690,4048284,5750292,22697764,4413595,...,6609855,8860409,34506309,6975617,9265329,35385188,7084409,9468243,5744430,0
2,Bulgaria,passengers,6417992,755462,1629355,5840825,773604,1465413,6169323,789522,...,1518232,2768318,12137714,1664128,3192112,11713068,1725247,3010693,1802702,0
3,Croatia,passengers,4504677,513289,1285693,4335208,456651,1239929,4677414,428024,...,609212,2541087,9731294,721619,2839344,10623239,755530,3216131,575402,86974
4,Cyprus,passengers,7218084,942993,2022887,6729787,859834,1916218,6948288,925407,...,1179003,2952434,10927101,1332913,3185189,11261410,1396069,3286842,1136241,56792

In [23]:
tones.head()

,Country,Traffic_type,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Austria,Cargo,206221,202642,236633,219448,197543,196459,217785,216621,223421,227643,237701,228223
1,Belgium,Cargo,1071346,836409,953582,984363,963615,957012,1014586,1126234,1088734,1251173,1416428,1397513
2,Bulgaria,Cargo,19533,17450,21110,21879,18529,19575,23073,31520,32977,34807,29867,28749
3,Switzerland,Cargo,347979,315695,375176,390335,398715,400028,407704,401925,428495,486164,493202,459877
4,Cyprus,Cargo,42796,38636,37265,29480,27581,28328,28095,27626,28430,30880,32186,32360

In [24]:
final = pd.concat([passengers,tones])

In [25]:
final.columns

Index(['Country', 'Traffic_type', '2008', '2008Q1', '2008Q2', '2009', '2009Q1',
       '2009Q2', '2010', '2010Q1', '2010Q2', '2011', '2011Q1', '2011Q2',
       '2012', '2012Q1', '2012Q2', '2013', '2013Q1', '2013Q2', '2014',
       '2014Q1', '2014Q2', '2015', '2015Q1', '2015Q2', '2016', '2016Q1',
       '2016Q2', '2017', '2017Q1', '2017Q2', '2018', '2018Q1', '2018Q2',
       '2019', '2019Q1', '2019Q2', '2020Q1', '2020Q2'],
      dtype='object')

In [26]:
final = final.groupby(by=["Country","Traffic_type"]).agg(sum)

In [27]:
final.head()

                           2008     2008Q1     2008Q2      2009     2009Q1  \
Country  Traffic_type
Austria  Cargo           206221        0.0        0.0    202642        0.0
         passengers    23899584  5642658.0  6329051.0  21817267  4811079.0
Belgium  Cargo          1071346        0.0        0.0    836409        0.0
         passengers    21983683  4597171.0  5939398.0  21316690  4048284.0
Bulgaria Cargo            19533        0.0        0.0     17450        0.0

                          2009Q2      2010     2010Q1     2010Q2      2011  \
Country  Traffic_type
Austria  Cargo               0.0    236633        0.0        0.0    219448
         passengers    5606671.0  23532455  5119095.0  5856889.0  25137612
Belgium  Cargo               0.0    953582        0.0        0.0    984363
         passengers    5750292.0  22697764  4413595.0  5716353.0  25102695
Bulgaria Cargo               0.0     21110        0.0        0.0     21879

                       ...     2017Q1     2017Q2      2018     2018Q1  \
Country  Traffic_type  ...
Austria  Cargo         ...        0.0        0.0    237701        0.0
         passengers    ...  5953653.0  7538021.0  31138417  6246913.0
Belgium  Cargo         ...        0.0        0.0   1416428        0.0
         passengers    ...  6609855.0  8860409.0  34506309  6975617.0
Bulgaria Cargo         ...        0.0        0.0     29867        0.0

                          2018Q2      2019     2019Q1     2019Q2     2020Q1  \
Country  Traffic_type
Austria  Cargo               0.0    228223        0.0        0.0        0.0
         passengers    7850540.0  35644188  7506764.0  9331059.0  6103403.0
Belgium  Cargo               0.0   1397513        0.0        0.0        0.0
         passengers    9265329.0  35385188  7084409.0  9468243.0  5744430.0
Bulgaria Cargo               0.0     28749        0.0        0.0        0.0

                       2020Q2
Country  Traffic_type
Austria  Cargo            0.0
         passengers       0.0
Belgium  Cargo            0.0
         passengers       0.0
Bulgaria Cargo            0.0

[5 rows x 38 columns]

In [28]:
final.to_csv(r'outputs/combined.csv')