In [1]:
import pandas as pd
import numpy as np
import src.dataframes as df
import matplotlib.pyplot as plt
#import warnings
#warnings.filterwarnings("ignore")

In [2]:
file = pd.read_csv("outputs/combined.csv")

In [3]:
file.head()

,Country,Traffic_type,2008,2008Q1,2008Q2,2009,2009Q1,2009Q2,2010,2010Q1,...,2017Q1,2017Q2,2018,2018Q1,2018Q2,2019,2019Q1,2019Q2,2020Q1,2020Q2
0,Austria,Cargo,206221,0.0,0.0,202642,0.0,0.0,236633,0.0,...,0.0,0.0,237701,0.0,0.0,228223,0.0,0.0,0.0,0.0
1,Austria,passengers,23899584,5642658.0,6329051.0,21817267,4811079.0,5606671.0,23532455,5119095.0,...,5953653.0,7538021.0,31138417,6246913.0,7850540.0,35644188,7506764.0,9331059.0,6103403.0,0.0
2,Belgium,Cargo,1071346,0.0,0.0,836409,0.0,0.0,953582,0.0,...,0.0,0.0,1416428,0.0,0.0,1397513,0.0,0.0,0.0,0.0
3,Belgium,passengers,21983683,4597171.0,5939398.0,21316690,4048284.0,5750292.0,22697764,4413595.0,...,6609855.0,8860409.0,34506309,6975617.0,9265329.0,35385188,7084409.0,9468243.0,5744430.0,0.0
4,Bulgaria,Cargo,19533,0.0,0.0,17450,0.0,0.0,21110,0.0,...,0.0,0.0,29867,0.0,0.0,28749,0.0,0.0,0.0,0.0

In [4]:
file = file.replace("0",np.nan).dropna(axis=1,how="all")

In [5]:
file = file.replace(np.nan,0)

In [6]:
cargo = df.cargofilter(file)

In [7]:
cargo.head()

,Country,Traffic_type,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Austria,Cargo,206221.0,202642.0,236633.0,219448.0,197543.0,196459.0,217785.0,216621.0,223421.0,227643,237701,228223
2,Belgium,Cargo,1071346.0,836409.0,953582.0,984363.0,963615.0,957012.0,1014586.0,1126234.0,1088734.0,1251173,1416428,1397513
4,Bulgaria,Cargo,19533.0,17450.0,21110.0,21879.0,18529.0,19575.0,23073.0,31520.0,32977.0,34807,29867,28749
6,Croatia,Cargo,8582.0,8724.0,7443.0,7228.0,6961.0,6857.0,6908.0,7189.0,7691.0,9510,11934,10846
8,Cyprus,Cargo,42796.0,38636.0,37265.0,29480.0,27581.0,28328.0,28095.0,27626.0,28430.0,30880,32186,32360

In [8]:
passengers = df.personfilter(file)

In [9]:
passengers.head()

,Country,Traffic_type,2008,2008Q1,2008Q2,2009,2009Q1,2009Q2,2010,2010Q1,...,2017Q1,2017Q2,2018,2018Q1,2018Q2,2019,2019Q1,2019Q2,2020Q1,2020Q2
1,Austria,passengers,23899584,5642658.0,6329051.0,21817267,4811079.0,5606671.0,23532455,5119095.0,...,5953653.0,7538021.0,31138417,6246913.0,7850540.0,35644188,7506764.0,9331059.0,6103403.0,0.0
3,Belgium,passengers,21983683,4597171.0,5939398.0,21316690,4048284.0,5750292.0,22697764,4413595.0,...,6609855.0,8860409.0,34506309,6975617.0,9265329.0,35385188,7084409.0,9468243.0,5744430.0,0.0
5,Bulgaria,passengers,6417992,755462.0,1629355.0,5840825,773604.0,1465413.0,6169323,789522.0,...,1518232.0,2768318.0,12137714,1664128.0,3192112.0,11713068,1725247.0,3010693.0,1802702.0,0.0
7,Croatia,passengers,4504677,513289.0,1285693.0,4335208,456651.0,1239929.0,4677414,428024.0,...,609212.0,2541087.0,9731294,721619.0,2839344.0,10623239,755530.0,3216131.0,575402.0,86974.0
9,Cyprus,passengers,7218084,942993.0,2022887.0,6729787,859834.0,1916218.0,6948288,925407.0,...,1179003.0,2952434.0,10927101,1332913.0,3185189.0,11261410,1396069.0,3286842.0,1136241.0,56792.0

In [10]:
years = df.yearsfilter(file, [2010,2015], qrt = 3)

In [11]:
years.head()

,Country,Traffic_type,2010Q1,2010Q2,2011Q1,2011Q2,2012Q1,2012Q2,2013Q1,2013Q2,2014Q1,2014Q2
0,Austria,Cargo,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Austria,passengers,5119095.0,5856889.0,5356549.0,6487965.0,5746359.0,6792603.0,5647098.0,6677200.0,5694668.0,7003020.0
2,Belgium,Cargo,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Belgium,passengers,4413595.0,5716353.0,4843505.0,6727052.0,5027817.0,6998062.0,5043069.0,7130277.0,5251723.0,7808421.0
4,Bulgaria,Cargo,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [12]:
cargo_ger= df.yearsfilter(df.personfilter(file, ["Germany","Spain"]), [2010,2015], qrt = 1)

In [13]:
plot1 = df.quartersum(df.yearsfilter(df.personfilter(file,["Germany", "Spain"]),[2010,2015], qrt = 3))

/home/borja/.local/lib/python3.8/site-packages/pandas/core/indexing.py:659: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[k] = np.nan
/home/borja/Desktop/Ironhack/soy-analista-de-datos/src/dataframes.py:121: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file[x]= a+b
/home/borja/.local/lib/python3.8/site-packages/pandas/core/indexing.py:1745: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(ilocs[0], value)

In [14]:
plot1.head()

               2010        2011        2012        2013        2014
Country
Germany  74856101.0  81321495.0  83388779.0  83702750.0  85597557.0
Spain    68676365.0  75556587.0  73331618.0  70718208.0  74292419.0